server.port=8081
#// how to change from por
spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com/denzel?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=denzel
spring.datasource.password=xwIrOXDRDBO4sQpi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=8b1b0da7137096
spring.mail.password=575f07e1765550
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com 