server.port=8081
#// how to change from por
spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com/denzel?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=denzel
spring.datasource.password=xwIrOXDRDBO4sQpi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true